<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMod.BinFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:id="@+id/progressBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewStatus"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@id/textViewStatus"
        android:background="@drawable/trash_not_full"/>

</RelativeLayout>